<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer/app-drawer.html">
<link rel="import" href="../bower_components/app-layout/app-drawer-layout/app-drawer-layout.html">
<link rel="import" href="../bower_components/app-layout/app-header/app-header.html">
<link rel="import" href="../bower_components/app-layout/app-header-layout/app-header-layout.html">
<link rel="import" href="../bower_components/app-layout/app-scroll-effects/app-scroll-effects.html">
<link rel="import" href="../bower_components/app-layout/app-toolbar/app-toolbar.html">
<link rel="import" href="../bower_components/app-route/app-location.html">
<link rel="import" href="../bower_components/app-route/app-route.html">
<link rel="import" href="../bower_components/iron-pages/iron-pages.html">
<link rel="import" href="../bower_components/iron-selector/iron-selector.html">
<link rel="import" href="../bower_components/paper-badge/paper-badge.html">
<link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="my-icons.html">

<dom-module id="page-dashboard">
  <template>
    <style>
      :host {
        --app-primary-color: #4285f4;
        --app-secondary-color: black;

        display: block;
      }

      app-header {
        color: #fff;
        background-color: #3F51B5;
      }

      app-header paper-icon-button {
        --paper-icon-button-ink-color: white;
      }

      app-toolbar{
        background-color: #3F51B5;
        color:#fff;
      }

      .drawer-list {
        margin: 0 20px;
      }

      .drawer-list a {
        display: block;

        padding: 0 16px;

        text-decoration: none;

        color: var(--app-secondary-color);

        line-height: 40px;
        position:relative;
      }

      .badge{
            background: #FF5722;
            padding: 2px 6px;
            display: inline;
            width: auto;
            margin-left: 10px;
            color: #fff;
            min-width: 20px;
            border-radius:50%;
      }

      .drawer-list a.iron-selected {
        color: black;

        font-weight: bold;
      }

      .hidden{
        display:none;
      }
    </style>

    <app-location route="{{route}}"></app-location>
    <app-route
        route="{{route}}"
        pattern="/:page"
        data="{{routeData}}"
        tail="{{subroute}}"></app-route>

    <app-drawer-layout fullbleed>
      <!-- Drawer content -->
      <app-drawer id = "drawer">
        <app-toolbar style = "height:130px;flex-direction:column;">
            <div style = "margin:10px auto 5px;">  
                <iron-image sizing="cover" src$="{{user.photoURL}}" style = "width:70px;height:70px;border-radius:50px;"/>
            </div>
            <div style = "font-size:14px;">{{user.displayName}}</div>
        </app-toolbar>
        <iron-selector selected="[[page]]" attr-for-selected="name" class="drawer-list" role="navigation">
          <a name="home"  id = "home" href="/home" drawer-toggle>Home</a>
          <a name="my-posting" href="/my-posting" drawer-toggle>My Postings</a>
          <a name="notifications" href="/notifications" drawer-toggle>Notifications <div class = "badge">5</div></a>
          <a name="view-location" id = "location" href="/view-location" style = "display:none;"></a>
          <a href="javascript:void(0)" on-tap= "logout" drawer-toggle>Logout</a>
        </iron-selector>
      </app-drawer>

      <!-- Main content -->
      <app-header-layout has-scrolling-region>

        <app-header condenses reveals effects="waterfall">
          <app-toolbar>
            <paper-icon-button icon="menu" id = "menu" drawer-toggle></paper-icon-button>
            <paper-icon-button icon="arrow-back"  on-tap="_backTapped" class="hidden" id = "back"></paper-icon-button>
            <div main-title>N E E D Y</div>
          </app-toolbar>
        </app-header>

        <iron-pages
            selected="[[page]]"
            attr-for-selected="name"
            fallback-selection="view404"
            role="main">
          <needy-home name="home" on-view-location="_viewLocation"></needy-home>
          <needy-profile name="profile"></needy-profile>
          <needy-my-posting name="my-posting"></needy-my-posting>
          <needy-view-location id = "viewLocation" name="view-location"></needy-view-location>
          <my-my-view3 name="notifications"></my-my-view3>
          <needy-view404 name="view404"></needy-view404>
        </iron-pages>
      </app-header-layout>
    </app-drawer-layout>
  </template>

  <script>
    Polymer({
      is: 'page-dashboard',

      properties: {
        page: {
          type: String,
          reflectToAttribute: true,
          observer: '_pageChanged'
        }, 

            user: {
                type: Object,
                value: function() {
                    return new Polymer.IronMetaQuery({
                        type: 'user',
                        key: 'authenticated'
                    }).value;
                }
            }, 

            hideMenu: {
              type: Boolean,
              value: true
            }
      },

      observers: [
        '_routePageChanged(routeData.page)'
      ],

      _routePageChanged: function(page) {
        this.page = page || 'home';
      },

      _viewLocation: function(e){
        this.$.back.classList.remove('hidden');
        this.$.menu.classList.add('hidden');
        this.$.viewLocation.location = e.detail;
        this.$.location.click();
      },

      _backTapped: function(){
        this.$.back.classList.add('hidden');
        this.$.menu.classList.remove('hidden');
        this.$.home.click();
      },

      _pageChanged: function(page) {
        // Load page import on demand. Show 404 page if fails
        var resolvedPageUrl = this.resolveUrl('needy-' + page + '.html');
        this.importHref(resolvedPageUrl, null, this._showPage404, true);
      },

      _showPage404: function() {
        this.page = 'view404';
      },

      logout: function(){
        this.fire('logout')
      }
    });
  </script>
</dom-module>
